set_rootfsdir(){
    if [ ! -n "$Input" ]; then
    echo "- No input is detected, cancel the change."
    else
    echo "$Input">$CONFIG_DIR/rootfs.config
    fi
}
set_initcmd(){
if [ ! -n "$Input" ]; then
 echo "- No input is detected, cancel the change."
else
 echo "$Input">$CONFIG_DIR/cmdline.config
fi
}
set_emulator_qemu(){
if [[ "$qemu" != "0" ]]
then
echo "$qemu">$CONFIG_DIR/emulator_qemu.config
else
rm -rf $CONFIG_DIR/emulator_qemu.config
fi
}
edit_passwd(){
export cmd2=chpasswd
echo "$username:$password"|exec_auto
unset cmd2
}
proot2chroot(){
echo "- Processing rootfs"
cd $rootfs
$TOOLKIT/bin/proot --link2symlink -0 $TOOLKIT/bin/busybox tar czf "$TMPDIR/cache.tgz" --exclude='./dev' --exclude='./sys' --exclude='./proc' --exclude='./mnt'  --exclude='./boot' ./ >/dev/null
echo "- Converting rootfs"
rm -rf $rootfs/*
$TOOLKIT/bin/busybox tar -xzf $TMPDIR/cache.tgz -C $rootfs
rm $TMPDIR/cache.tgz
echo "done"
}
$@