# dogeland

./: README.md  README.md.bak  README_zh.md
.github/workflows/: 1android.yml  android.yml  blank.yml  gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: master.conf  shell_init.res  shell_init.sh
app/src/main/assets/app_xbin/virtual/fs/proc/: interrupts  key-users  loadavg  modules  mounts  partitions  uptime  version  vmstat  zoneinfo
app/src/main/assets/app_xbin/virtual/fs/sys/firmware/device-tree/base/: model
app/src/main/assets/pages/: 5YoxqlDU.xml  7w9qyrtx.xml  EMT9DJAH.xml  gvsEewI7.xml  p2Y8F6le.xml  vwox9icd.xml  wyr1nmlc.xml
app/src/main/assets/usr/: cli.sh  install_bin.sh
app/src/main/assets/usr/include/: check_rootfs.sh  deploy_linux.sh  extra_patcher.sh  others.sh  starter_auto.sh
app/src/main/java/me/flytree/dogeland/: ActionPage.kt  Application.kt  DialogPower.kt  MainActivity.kt  OpenPageHelper.kt  ThemeModeState.kt
app/src/main/java/me/flytree/dogeland/permissions/: CheckRootStatus.kt
app/src/main/java/me/flytree/dogeland/ui/: TabIconHelper.kt
app/src/main/res/layout/: activity_splash.xml  fragment_home.xml  fw_monitor.xml  list_item_cpu_core.xml
app/src/main/res/values/: strings.xml
docs/: guide.md  make_rootfs.md
env-packages/: build-package.sh  clean.sh
krscript/: build.gradle
krscript/src/main/java/com/omarea/krscript/: BgTaskThread.kt  HiddenTaskThread.kt
krscript/src/main/res/values/: strings.xml
oldlinker-patch/: README.md
wiki/: README.md
(+12 files in other folders)
