Page block order: 10
Pages per block:  1024

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone   Normal, type    Unmovable      0     19     31      7      3      2      0      0      1      1      0 
Node    0, zone   Normal, type      Movable    818    751    353    233    143     13     10     15      7      0      6 
Node    0, zone   Normal, type  Reclaimable      6     65     21     11      5      0      1      0      0      0      0 
Node    0, zone   Normal, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type          CMA    131     54     24     17      9     10     18     14      2      2      6 
Node    0, zone   Normal, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable      Movable  Reclaimable   HighAtomic          CMA      Isolate 
Node 0, zone   Normal            9           95            4            0           16            0 
