slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
nf_conntrack_expect      0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack          18     18    224   18    1 : tunables    0    0    0 : slabdata      1      1      0
ovl_inode             57     76    424   19    2 : tunables    0    0    0 : slabdata      4      4      0
PINGv6                 0      0    864    9    2 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                 14     18    864    9    2 : tunables    0    0    0 : slabdata      2      2      0
UDPv6                  9      9    896    9    2 : tunables    0    0    0 : slabdata      1      1      0
tw_sock_TCPv6          0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    240   17    1 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 17     17   1856   17    8 : tunables    0    0    0 : slabdata      1      1      0
sgpool-64              8      8   1024    8    2 : tunables    0    0    0 : slabdata      1      1      0
mqueue_inode_cache     14     14    576   14    2 : tunables    0    0    0 : slabdata      1      1      0
f2fs_nat_entry         0      0     24  170    1 : tunables    0    0    0 : slabdata      0      0      0
f2fs_inode_cache       0      0    712   11    2 : tunables    0    0    0 : slabdata      0      0      0
nfs4_xattr_cache_cache      0      0    808   10    2 : tunables    0    0    0 : slabdata      0      0      0
nfs_direct_cache       0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
nfs_commit_data        8      8    512    8    1 : tunables    0    0    0 : slabdata      1      1      0
nfs_read_data         36     36    640   12    2 : tunables    0    0    0 : slabdata      3      3      0
nfs_inode_cache        0      0    704   11    2 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache       17     17    456   17    2 : tunables    0    0    0 : slabdata      1      1      0
fat_cache            170    170     24  170    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_journal_handle     85     85     48   85    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_journal_head     64    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_fc_dentry_update      0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache    7319   7667    720   11    2 : tunables    0    0    0 : slabdata    697    697      0
ext4_allocation_context    273    273    104   39    1 : tunables    0    0    0 : slabdata      7      7      0
ext4_pending_reservation    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_extent_status   2045   4352     32  128    1 : tunables    0    0    0 : slabdata     34     34      0
mbcache              102    102     40  102    1 : tunables    0    0    0 : slabdata      1      1      0
dio                    0      0    336   12    1 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache     23     23    176   23    1 : tunables    0    0    0 : slabdata      1      1      0
rpc_inode_cache       19     19    416   19    2 : tunables    0    0    0 : slabdata      1      1      0
rpc_buffers           16     16   2048    8    4 : tunables    0    0    0 : slabdata      2      2      0
UNIX                 130    143    608   13    2 : tunables    0    0    0 : slabdata     11     11      0
ip4-frags              0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
tcp_bind_bucket       64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
xfrm_dst_cache         0      0    224   18    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_state             0      0    544   15    2 : tunables    0    0    0 : slabdata      0      0      0
RAW                   11     11    704   11    2 : tunables    0    0    0 : slabdata      1      1      0
UDP                   10     10    768   10    2 : tunables    0    0    0 : slabdata      1      1      0
tw_sock_TCP            0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCP      17     17    240   17    1 : tunables    0    0    0 : slabdata      1      1      0
TCP                    9      9   1728    9    4 : tunables    0    0    0 : slabdata      1      1      0
cachefiles_object_jar      0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
fscache_cookie_jar     51     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
dquot                 25     50    160   25    1 : tunables    0    0    0 : slabdata      2      2      0
eventpoll_pwq        178    204     40  102    1 : tunables    0    0    0 : slabdata      2      2      0
inotify_inode_mark     85     85     48   85    1 : tunables    0    0    0 : slabdata      1      1      0
request_queue         36     36   1288   12    4 : tunables    0    0    0 : slabdata      3      3      0
bio-0                101    175    160   25    1 : tunables    0    0    0 : slabdata      7      7      0
biovec-max           106    140   3072   10    8 : tunables    0    0    0 : slabdata     14     14      0
biovec-128            10     10   1536   10    4 : tunables    0    0    0 : slabdata      1      1      0
biovec-64             10     10    768   10    2 : tunables    0    0    0 : slabdata      1      1      0
user_namespace         0      0    376   21    2 : tunables    0    0    0 : slabdata      0      0      0
audit_buffer         256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache     192    207    448    9    1 : tunables    0    0    0 : slabdata     23     23      0
skbuff_ext_cache      42     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
skbuff_fclone_cache     10     10    384   10    1 : tunables    0    0    0 : slabdata      1      1      0
skbuff_head_cache     29    105    192   21    1 : tunables    0    0    0 : slabdata      5      5      0
configfs_dir_cache     73     73     56   73    1 : tunables    0    0    0 : slabdata      1      1      0
fsnotify_mark_connector    307    340     24  170    1 : tunables    0    0    0 : slabdata      2      2      0
net_namespace         11     11   2784   11    8 : tunables    0    0    0 : slabdata      1      1      0
task_delay_info      172    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
taskstats             11     11    352   11    1 : tunables    0    0    0 : slabdata      1      1      0
proc_dir_entry       695    768    128   32    1 : tunables    0    0    0 : slabdata     24     24      0
pde_opener           170    170     24  170    1 : tunables    0    0    0 : slabdata      1      1      0
proc_inode_cache     247    266    416   19    2 : tunables    0    0    0 : slabdata     14     14      0
seq_file              56     56     72   56    1 : tunables    0    0    0 : slabdata      1      1      0
bdev_cache            32     32    480    8    1 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache    900    912    424   19    2 : tunables    0    0    0 : slabdata     48     48      0
kernfs_iattrs_cache    109    112     72   56    1 : tunables    0    0    0 : slabdata      2      2      0
kernfs_node_cache  16847  16928     88   46    1 : tunables    0    0    0 : slabdata    368    368      0
mnt_cache            272    336    192   21    1 : tunables    0    0    0 : slabdata     16     16      0
inode_cache         9414  10122    376   21    2 : tunables    0    0    0 : slabdata    482    482      0
dentry             17592  23610    136   30    1 : tunables    0    0    0 : slabdata    787    787      0
names_cache            8     16   4096    8    8 : tunables    0    0    0 : slabdata      2      2      0
key_jar               80     96    128   32    1 : tunables    0    0    0 : slabdata      3      3      0
buffer_head        11958  11968     64   64    1 : tunables    0    0    0 : slabdata    187    187      0
uts_namespace         19     19    416   19    2 : tunables    0    0    0 : slabdata      1      1      0
nsproxy              197    204     40  102    1 : tunables    0    0    0 : slabdata      2      2      0
vm_area_struct      3448   3738     96   42    1 : tunables    0    0    0 : slabdata     89     89      0
mm_struct             37     45    448    9    1 : tunables    0    0    0 : slabdata      5      5      0
files_cache         1002   1050    192   21    1 : tunables    0    0    0 : slabdata     50     50      0
signal_cache          86     99    704   11    2 : tunables    0    0    0 : slabdata      9      9      0
sighand_cache         87     96   1312   12    4 : tunables    0    0    0 : slabdata      8      8      0
task_struct          137    160   3680    8    8 : tunables    0    0    0 : slabdata     20     20      0
cred_jar             183    224    128   32    1 : tunables    0    0    0 : slabdata      7      7      0
anon_vma_chain      2292   2688     32  128    1 : tunables    0    0    0 : slabdata     21     21      0
anon_vma            1326   1445     48   85    1 : tunables    0    0    0 : slabdata     17     17      0
pid                  155    192     64   64    1 : tunables    0    0    0 : slabdata      3      3      0
trace_event_file    1264   1275     48   85    1 : tunables    0    0    0 : slabdata     15     15      0
pool_workqueue        32     32    256   16    1 : tunables    0    0    0 : slabdata      2      2      0
radix_tree_node     2033   2067    304   13    1 : tunables    0    0    0 : slabdata    159    159      0
task_group            57     60    328   12    1 : tunables    0    0    0 : slabdata      5      5      0
vmap_area           4467   4608     32  128    1 : tunables    0    0    0 : slabdata     36     36      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048    8    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024    8    2 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512        0      0    512    8    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-192       42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-rcl-128      240    320    128   32    1 : tunables    0    0    0 : slabdata     10     10      0
kmalloc-rcl-96        96    420     96   42    1 : tunables    0    0    0 : slabdata     10     10      0
kmalloc-rcl-64       268    384     64   64    1 : tunables    0    0    0 : slabdata      6      6      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8k            27     28   8192    4    8 : tunables    0    0    0 : slabdata      7      7      0
kmalloc-4k            48     56   4096    8    8 : tunables    0    0    0 : slabdata      7      7      0
kmalloc-2k           488    504   2048    8    4 : tunables    0    0    0 : slabdata     63     63      0
kmalloc-1k           362    376   1024    8    2 : tunables    0    0    0 : slabdata     47     47      0
kmalloc-512          735    760    512    8    1 : tunables    0    0    0 : slabdata     95     95      0
kmalloc-256          326    336    256   16    1 : tunables    0    0    0 : slabdata     21     21      0
kmalloc-192          557    567    192   21    1 : tunables    0    0    0 : slabdata     27     27      0
kmalloc-128          871    896    128   32    1 : tunables    0    0    0 : slabdata     28     28      0
kmalloc-96           520    546     96   42    1 : tunables    0    0    0 : slabdata     13     13      0
kmalloc-64          1578   1664     64   64    1 : tunables    0    0    0 : slabdata     26     26      0
kmalloc-32         12221  12288     32  128    1 : tunables    0    0    0 : slabdata     96     96      0
kmem_cache_node      128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
kmem_cache           128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
