Timer List Version: v0.8
HRTIMER_MAX_CLOCK_BASES: 8
now at 4326186823868 nsecs

cpu: 0
 clock 0:
  .base:       0c960f77
  .index:      0
  .resolution: 1 nsecs
  .get_time:   ktime_get
  .offset:     0 nsecs
active timers:
 #0: tick_cpu_sched, tick_sched_timer, S:01
 # expires at 4326190000000-4326190000000 nsecs [in 3176132 to 3176132 nsecs]
 #1: <ee8fd533>, hrtimer_wakeup, S:01
 # expires at 4326840919726-4326850919713 nsecs [in 654095858 to 664095845 nsecs]
 #2: <0af21846>, hrtimer_wakeup, S:01
 # expires at 4327300425502-4327310425482 nsecs [in 1113601634 to 1123601614 nsecs]
 #3: <1f7861da>, hrtimer_wakeup, S:01
 # expires at 4327487289410-4327487339410 nsecs [in 1300465542 to 1300515542 nsecs]
 #4: <8da8d91c>, hrtimer_wakeup, S:01
 # expires at 4327499934084-4327499984084 nsecs [in 1313110216 to 1313160216 nsecs]
 #5: <20a95c13>, pm_suspend_timer_fn, S:01
 # expires at 4327320262942-4328070262942 nsecs [in 1133439074 to 1883439074 nsecs]
 #6: <09f8f4e0>, hrtimer_wakeup, S:01
 # expires at 4329279337903-4329312616900 nsecs [in 3092514035 to 3125793032 nsecs]
 #7: <d80d5813>, hrtimer_wakeup, S:01
 # expires at 4329876771622-4329876821622 nsecs [in 3689947754 to 3689997754 nsecs]
 #8: <27c5fbf5>, hrtimer_wakeup, S:01
 # expires at 4330465223011-4330470223005 nsecs [in 4278399143 to 4283399137 nsecs]
 #9: <99abb171>, hrtimer_wakeup, S:01
 # expires at 4334775081160-4334775131160 nsecs [in 8588257292 to 8588307292 nsecs]
 #10: <a6e74681>, hrtimer_wakeup, S:01
 # expires at 4354089769049-4354089819049 nsecs [in 27902945181 to 27902995181 nsecs]
 #11: <7094618f>, hrtimer_wakeup, S:01
 # expires at 4354880590877-4354940590870 nsecs [in 28693767009 to 28753767002 nsecs]
 #12: <d3b78b78>, hrtimer_wakeup, S:01
 # expires at 4364790263492-4364790313492 nsecs [in 38603439624 to 38603489624 nsecs]
 #13: <0e9bfd7f>, timerfd_tmrproc, S:01
 # expires at 4372882356000-4372882356000 nsecs [in 46695532132 to 46695532132 nsecs]
 #14: <d7419124>, hrtimer_wakeup, S:01
 # expires at 4379877399240-4379877449240 nsecs [in 53690575372 to 53690625372 nsecs]
 #15: <c686f556>, hrtimer_wakeup, S:01
 # expires at 4382500399521-4382500449521 nsecs [in 56313575653 to 56313625653 nsecs]
 #16: <0bc43517>, timerfd_tmrproc, S:01
 # expires at 4382882356000-4382882356000 nsecs [in 56695532132 to 56695532132 nsecs]
 #17: <68ba50ff>, timerfd_tmrproc, S:01
 # expires at 4382882356000-4382882356000 nsecs [in 56695532132 to 56695532132 nsecs]
 #18: <3f07e3ff>, timerfd_tmrproc, S:01
 # expires at 4382882356000-4382882356000 nsecs [in 56695532132 to 56695532132 nsecs]
 #19: <2601d14c>, hrtimer_wakeup, S:01
 # expires at 4386075603123-4386075653123 nsecs [in 59888779255 to 59888829255 nsecs]
 #20: <a2f2a3aa>, timerfd_tmrproc, S:01
 # expires at 4433132356000-4433132356000 nsecs [in 106945532132 to 106945532132 nsecs]
 #21: <6fd55a65>, hrtimer_wakeup, S:01
 # expires at 4862160290832-4862260290832 nsecs [in 535973466964 to 536073466964 nsecs]
 #22: sched_clock_timer, sched_clock_poll, S:01
 # expires at 6442450942500-6442450942500 nsecs [in 2116264118632 to 2116264118632 nsecs]
 #23: <cae6793d>, hrtimer_wakeup, S:01
 # expires at 7231562896050-7231562946050 nsecs [in 2905376072182 to 2905376122182 nsecs]
 clock 1:
  .base:       122a15b2
  .index:      1
  .resolution: 1 nsecs
  .get_time:   ktime_get_real
  .offset:     1617959307293726455 nsecs
active timers:
 #0: <c9c31df9>, timerfd_tmrproc, S:01
 # expires at 1617973202882356000-1617973202882356000 nsecs [in 9569401805677 to 9569401805677 nsecs]
 #1: <deff530f>, timerfd_tmrproc, S:01
 # expires at 2147483647000000000-2147483647000000000 nsecs [in 529520013519449677 to 529520013519449677 nsecs]
 #2: <24eac136>, timerfd_tmrproc, S:01
 # expires at 2147483647000000000-2147483647000000000 nsecs [in 529520013519449677 to 529520013519449677 nsecs]
 #3: <77415e76>, timerfd_tmrproc, S:01
 # expires at 2147483647000000000-2147483647000000000 nsecs [in 529520013519449677 to 529520013519449677 nsecs]
 clock 2:
  .base:       c3befc70
  .index:      2
  .resolution: 1 nsecs
  .get_time:   ktime_get_boottime
  .offset:     0 nsecs
active timers:
 #0: <25641283>, timerfd_tmrproc, S:01
 # expires at 6174382356000-6174382356000 nsecs [in 1848195532132 to 1848195532132 nsecs]
 clock 3:
  .base:       b715143c
  .index:      3
  .resolution: 1 nsecs
  .get_time:   ktime_get_clocktai
  .offset:     1617959307293726455 nsecs
active timers:
 clock 4:
  .base:       1a7bf2e5
  .index:      4
  .resolution: 1 nsecs
  .get_time:   ktime_get
  .offset:     0 nsecs
active timers:
 clock 5:
  .base:       7b7812a0
  .index:      5
  .resolution: 1 nsecs
  .get_time:   ktime_get_real
  .offset:     1617959307293726455 nsecs
active timers:
 clock 6:
  .base:       29d02dab
  .index:      6
  .resolution: 1 nsecs
  .get_time:   ktime_get_boottime
  .offset:     0 nsecs
active timers:
 clock 7:
  .base:       e2ea80cf
  .index:      7
  .resolution: 1 nsecs
  .get_time:   ktime_get_clocktai
  .offset:     1617959307293726455 nsecs
active timers:
  .expires_next   : 4326190000000 nsecs
  .hres_active    : 1
  .nr_events      : 355716
  .nr_retries     : 331
  .nr_hangs       : 0
  .max_hang_time  : 0
  .nohz_mode      : 2
  .last_tick      : 4325830000000 nsecs
  .tick_stopped   : 0
  .idle_jiffies   : 402582
  .idle_calls     : 32963366
  .idle_sleeps    : 30329798
  .idle_entrytime : 4325897963127 nsecs
  .idle_waketime  : 4325897398133 nsecs
  .idle_exittime  : 4325897963127 nsecs
  .idle_sleeptime : 3959862703224 nsecs
  .iowait_sleeptime: 8285671735 nsecs
  .last_jiffies   : 402589
  .next_timer     : 4325910000000
  .idle_expires   : 4325910000000 nsecs
jiffies: 402618

Tick Device: mode:     1
Per CPU device: 0
Clock Event Device: timer
 max_delta_ns:   4294966591001
 min_delta_ns:   15000
 mult:           2147484
 shift:          31
 mode:           3
 next_event:     4326190000000 nsecs
 set_next_event: bcm2835_time_set_next_event
 event_handler:  hrtimer_interrupt
 retries:        7847

