0x4cddc78a-0x91289b9d  479232 load_module+0x8e0/0x253c pages=116 vmalloc
0x91289b9d-0x350cc354   24576 load_module+0x8e0/0x253c pages=5 vmalloc
0xd898fc63-0xfea9b8b2   20480 load_module+0x8e0/0x253c pages=4 vmalloc
0xf24cd4c5-0xcec399ac   36864 load_module+0x8e0/0x253c pages=8 vmalloc
0xcec399ac-0x827bff6a   20480 load_module+0x8e0/0x253c pages=4 vmalloc
0x7810cea9-0xe2107348   32768 load_module+0x8e0/0x253c pages=7 vmalloc
0xe2107348-0x63c95cdd   20480 load_module+0x8e0/0x253c pages=4 vmalloc
0x63c95cdd-0x374ef5ad   32768 load_module+0x8e0/0x253c pages=7 vmalloc
0xe79ee58d-0x11c6d799   36864 load_module+0x8e0/0x253c pages=8 vmalloc
0x55e157ee-0x9ec4441a   49152 load_module+0x8e0/0x253c pages=11 vmalloc
0xc68aa736-0xad84803c   20480 load_module+0x8e0/0x253c pages=4 vmalloc
0xad84803c-0x8f2ccf3a   24576 load_module+0x8e0/0x253c pages=5 vmalloc
0xdc1668de-0x6e41e847  245760 load_module+0x8e0/0x253c pages=59 vmalloc
0x6e41e847-0xe3494c74  110592 load_module+0x8e0/0x253c pages=26 vmalloc
0xe3494c74-0xb67e0c91  172032 load_module+0x8e0/0x253c pages=41 vmalloc
0x061665ea-0x94c950d6   49152 load_module+0x8e0/0x253c pages=11 vmalloc
0x6f6b8e42-0xbc285f7c   81920 load_module+0x8e0/0x253c pages=19 vmalloc
0xbc285f7c-0xa8cd161d  200704 load_module+0x8e0/0x253c pages=48 vmalloc
0xa8cd161d-0x1776fae3  135168 load_module+0x8e0/0x253c pages=32 vmalloc
0xf8ebc4fb-0x95a483d5   36864 load_module+0x8e0/0x253c pages=8 vmalloc
0x95a483d5-0xe6f609e7   20480 load_module+0x8e0/0x253c pages=4 vmalloc
0xe6f609e7-0x94a89f9e   65536 load_module+0x8e0/0x253c pages=15 vmalloc
0x94a89f9e-0x0d4c3bd8   24576 load_module+0x8e0/0x253c pages=5 vmalloc
0xdc945629-0x860eda49   20480 load_module+0x8e0/0x253c pages=4 vmalloc
0x860eda49-0x17beb83f   20480 load_module+0x8e0/0x253c pages=4 vmalloc
0x9a66e058-0xdef00d5f  110592 load_module+0x8e0/0x253c pages=26 vmalloc
0xdef00d5f-0x3c06a0b2   49152 load_module+0x8e0/0x253c pages=11 vmalloc
0x3c06a0b2-0xe5cced57   36864 load_module+0x8e0/0x253c pages=8 vmalloc
0xe5cced57-0x10c2743b   20480 load_module+0x8e0/0x253c pages=4 vmalloc
0x831a3ca1-0x77035fce   20480 load_module+0x8e0/0x253c pages=4 vmalloc
0x73c7a592-0xfdd4fc66   20480 load_module+0x8e0/0x253c pages=4 vmalloc
0x2af41702-0xd41165c7   24576 load_module+0x8e0/0x253c pages=5 vmalloc
0xd41165c7-0xc78a219e   32768 load_module+0x8e0/0x253c pages=7 vmalloc
0x06221bec-0x7762561f   20480 load_module+0x8e0/0x253c pages=4 vmalloc
0x773b2bf9-0xbc41b968   32768 load_module+0x8e0/0x253c pages=7 vmalloc
0x18bd11e6-0x4d5f724e   28672 load_module+0x8e0/0x253c pages=6 vmalloc
0xb32930f7-0x41ea657b   32768 load_module+0x8e0/0x253c pages=7 vmalloc
0x3e239aed-0x6f79600d   45056 load_module+0x8e0/0x253c pages=10 vmalloc
0x8a97dc11-0xf898bc40   40960 load_module+0x8e0/0x253c pages=9 vmalloc
0x5b36cb17-0xe81ab848   45056 load_module+0x8e0/0x253c pages=10 vmalloc
0x2d6e95fe-0x52770b12   20480 load_module+0x8e0/0x253c pages=4 vmalloc
0x6e188fd8-0x0871889d   36864 load_module+0x8e0/0x253c pages=8 vmalloc
0xae037ee7-0xe0e061f1  778240 load_module+0x8e0/0x253c pages=189 vmalloc
0xc5ff6625-0xc3a9d7da   24576 load_module+0x8e0/0x253c pages=5 vmalloc
0x8de983b2-0x864ec413   20480 load_module+0x8e0/0x253c pages=4 vmalloc
0x6b044da4-0x0c79da26 1196032 load_module+0x8e0/0x253c pages=291 vmalloc
0x3b66eb48-0xc13a70f9   20480 load_module+0x8e0/0x253c pages=4 vmalloc
0x50b4645a-0x41b03c0d   20480 load_module+0x8e0/0x253c pages=4 vmalloc
0x61ea59ed-0x539577d0   20480 load_module+0x8e0/0x253c pages=4 vmalloc
0x1be1ab6f-0x85be2464   36864 load_module+0x8e0/0x253c pages=8 vmalloc
0xebc104a2-0x58006348 67108864 iotable_init+0x0/0x110 phys=0x1ac00000 ioremap
0x6c2c0290-0xf0e9ee79   65536 iotable_init+0x0/0x110 phys=0x20980000 ioremap
0xf0e9ee79-0x4b7d94c6    4096 iotable_init+0x0/0x110 phys=0x20006000 ioremap
0x4b7d94c6-0xc345f29b    8192 of_iomap+0x48/0x68 phys=0x2000b000 ioremap
0xc345f29b-0xab10e41e    8192 of_iomap+0x48/0x68 phys=0x20003000 ioremap
0xab10e41e-0xf49d317f    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x48094bdc-0xdb8fafd8    8192 gen_pool_add_owner+0x3c/0x84 pages=1 vmalloc
0xdb8fafd8-0x8564a0ee    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x8564a0ee-0xd912d4fb    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0xd912d4fb-0x48c6d000    8192 __devm_ioremap+0x98/0xac phys=0x2000b000 ioremap
0x48c6d000-0xada4d845    8192 __devm_ioremap+0x98/0xac phys=0x20007000 ioremap
0xada4d845-0x8094b25a    8192 __devm_ioremap+0x98/0xac phys=0x20200000 ioremap
0x8094b25a-0x86b3da9d    8192 raw_init+0x5c/0x154 pages=1 vmalloc
0x86b3da9d-0xd2b0f7f1    8192 __devm_ioremap+0x98/0xac phys=0x20104000 ioremap
0xd2b0f7f1-0x97a9fc9f   16384 n_tty_open+0x20/0xc4 pages=3 vmalloc
0x97a9fc9f-0xfd67f8ef   16384 n_tty_open+0x20/0xc4 pages=3 vmalloc
0xfd67f8ef-0xb25872d5    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0xb25872d5-0x6eaf9c19   16384 n_tty_open+0x20/0xc4 pages=3 vmalloc
0x6eaf9c19-0xd2ec4b0f   16384 n_tty_open+0x20/0xc4 pages=3 vmalloc
0xd2ec4b0f-0x4f7e76ca    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x4f7e76ca-0x1346caf5    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x1346caf5-0xc9f82985   16384 n_tty_open+0x20/0xc4 pages=3 vmalloc
0x779c64aa-0x5d61f71e    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x4312b99a-0xea0b2826    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0xea0b2826-0xf874a29f    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0xf874a29f-0x66b91774    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0xeefbd196-0x6ef8df61    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x6ef8df61-0x48370a43    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x48370a43-0x4e60e9cd    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x6de37d92-0x0f784206   16384 n_tty_open+0x20/0xc4 pages=3 vmalloc
0x0f784206-0xc689e25f    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x440823df-0xf8d5bbcf   16384 n_tty_open+0x20/0xc4 pages=3 vmalloc
0x3d72ae81-0x366908f9    8192 __devm_ioremap+0x98/0xac phys=0x20100000 ioremap
0x366908f9-0x8454322a    8192 __devm_ioremap+0x98/0xac phys=0x2000a000 ioremap
0x8136c4ab-0x8bbc4c0e    8192 __devm_ioremap+0x98/0xac phys=0x2000b000 ioremap
0x38ba24cb-0x81a4a41a   12288 __devm_ioremap+0x98/0xac phys=0x20101000 ioremap
0x81a4a41a-0xb1835147    8192 __devm_ioremap+0x98/0xac phys=0x20201000 ioremap
0xb1835147-0x00581434    8192 __devm_ioremap+0x98/0xac phys=0x20215000 ioremap
0x00581434-0x7e4a0f08    8192 __devm_ioremap+0x98/0xac phys=0x20212000 ioremap
0x7e4a0f08-0x670df9e0    8192 __devm_ioremap+0x98/0xac phys=0x20202000 ioremap
0x670df9e0-0x94a50e1b    8192 bcm2835_sdhost_probe+0x268/0x478 phys=0x20003000 ioremap
0xaf3ad86a-0x64f7ab5a    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x9cc537dc-0xf924b57b    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0xea62e66d-0x636e405d    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x636e405d-0xfc62adca    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0xfc62adca-0xeaa49ccb    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0xeaa49ccb-0xdc5fa473    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0xdc5fa473-0x63f85ec3    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x11db3c0b-0x5c0a8149   20480 _rtw_zvmalloc+0x14/0x34 [8188eu] pages=4 vmalloc
0x5c0a8149-0x1af54c92   65536 _rtw_zvmalloc+0x14/0x34 [8188eu] pages=15 vmalloc
0x1af54c92-0xeff2e327  131072 _rtw_zvmalloc+0x14/0x34 [8188eu] pages=31 vmalloc
0xeff2e327-0x30b43678   57344 _rtw_zvmalloc+0x14/0x34 [8188eu] pages=13 vmalloc
0x30b43678-0xb886518d    8192 _rtw_zvmalloc+0x14/0x34 [8188eu] pages=1 vmalloc
0xb886518d-0x4b524fcb   12288 _rtw_zvmalloc+0x14/0x34 [8188eu] pages=2 vmalloc
0x4b524fcb-0x4df4af4c    8192 _rtw_zvmalloc+0x14/0x34 [8188eu] pages=1 vmalloc
0x8826b307-0x73b1efc5  552960 bcm2708_fb_set_par+0x2b0/0x378 phys=0x1f976000 ioremap
0x9ce36203-0x6509ee30   57344 _rtw_zvmalloc+0x14/0x34 [8188eu] pages=13 vmalloc
0x6509ee30-0x760688df  106496 _rtw_zvmalloc+0x14/0x34 [8188eu] pages=25 vmalloc
0x96ec6a6d-0xee32dda9    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0xee32dda9-0x9f508089    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x9f508089-0x4e5d2472    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x4e5d2472-0xe0cddeb2    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0xe0cddeb2-0x35204b90    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x35204b90-0x0aa49540    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x0aa49540-0xb447cd4c    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0xb447cd4c-0x690bfa60    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x690bfa60-0xdbf0f44b    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0xdbf0f44b-0x1d7fda24    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x6c99d21b-0xb817293b    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0xf5e44b14-0x2cb6afe7    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x13c58ab4-0x2500e0d8    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x545e1c24-0x7f7bbe5f    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x7f7bbe5f-0x070c097a    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x070c097a-0x93f28099    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x93f28099-0xa4ecf94e    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x230018ed-0xfb1d2ec4    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x35688c4f-0x19aaa745    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x19aaa745-0xc75ec6df    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x64133353-0xbad4596c    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0xbad4596c-0xd5b858ce    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0xd5b858ce-0x027b1522    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x027b1522-0x10d15443    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x10d15443-0x61771f52   16384 n_tty_open+0x20/0xc4 pages=3 vmalloc
0x3a687681-0x1b504384   32768 sys_swapon+0x324/0x1014 pages=7 vmalloc
0x1b504384-0x7fd6de3d    8192 swap_cgroup_swapon+0x2c/0x134 pages=1 vmalloc
0x2d9fe6e4-0x00ec84f4    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
0x4017ba53-0x0b39487a    8192 bpf_prog_alloc_no_stats+0x34/0xe8 pages=1 vmalloc
