           CPU0       
 17:       7685  ARMCTRL-level   1 Edge      2000b880.mailbox
 18:          5  ARMCTRL-level   2 Edge      VCHIQ doorbell
 27:     355740  ARMCTRL-level  35 Edge      timer
 40:          0  ARMCTRL-level  48 Edge      bcm2708_fb DMA
 42:       6101  ARMCTRL-level  50 Edge      DMA IRQ
 56:   17826623  ARMCTRL-level  64 Edge      dwc_otg, dwc_otg_pcd, dwc_otg_hcd:usb1
 80:       1894  ARMCTRL-level  88 Edge      mmc0
 81:          6  ARMCTRL-level  89 Edge      uart-pl011
FIQ:              usb_fiq
Err:          0
